<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2021年7月1日 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近回想我的青春年代，想到我和朋友们在夏夜的教学楼天台上野餐，在楼顶唱歌；和闺蜜骑很长很长的海边道；一次买了两场演唱会的票在香港蜗居快两周，一个人去看不熟的韩团的演唱会；半夜和朋友们爬山拍照，坐末班车赶回宿舍；去医院看病永远只坐渡轮；豆瓣砍价买了国内最喜欢钢琴家早鸟票去音乐会，半夜搭乘音乐会认识的陌生人的车回学校；勇敢地一个人去做了手术又一个人坚持两周每天早上自己去恢复，早上的公交车多是老人，我">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年7月1日">
<meta property="og:url" content="http://example.com/2021/07/01/My-New-Post-33/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近回想我的青春年代，想到我和朋友们在夏夜的教学楼天台上野餐，在楼顶唱歌；和闺蜜骑很长很长的海边道；一次买了两场演唱会的票在香港蜗居快两周，一个人去看不熟的韩团的演唱会；半夜和朋友们爬山拍照，坐末班车赶回宿舍；去医院看病永远只坐渡轮；豆瓣砍价买了国内最喜欢钢琴家早鸟票去音乐会，半夜搭乘音乐会认识的陌生人的车回学校；勇敢地一个人去做了手术又一个人坚持两周每天早上自己去恢复，早上的公交车多是老人，我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-01T10:13:50.000Z">
<meta property="article:modified_time" content="2023-05-20T09:01:44.033Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读笔">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-New-Post-33" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/01/My-New-Post-33/" class="article-date">
  <time class="dt-published" datetime="2021-07-01T10:13:50.000Z" itemprop="datePublished">2021-07-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A4%BE%E5%AA%92%E6%97%A5%E5%B8%B8/">社媒日常</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2021年7月1日
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li><p>最近回想我的青春年代，想到我和朋友们在夏夜的教学楼天台上野餐，在楼顶唱歌；和闺蜜骑很长很长的海边道；一次买了两场演唱会的票在香港蜗居快两周，一个人去看不熟的韩团的演唱会；半夜和朋友们爬山拍照，坐末班车赶回宿舍；去医院看病永远只坐渡轮；豆瓣砍价买了国内最喜欢钢琴家早鸟票去音乐会，半夜搭乘音乐会认识的陌生人的车回学校；勇敢地一个人去做了手术又一个人坚持两周每天早上自己去恢复，早上的公交车多是老人，我就一个抓着司机旁边的吊杆，在冷气里看kindle，和毛姆在东南亚漫游，失望地看罗素是如何如何一步步消磨了意气。然后现在就是，啊，「杯子碰到一起，都是梦破碎的声音」。</p>
</li>
<li><p>在痞客邦里看同担们分析比在AO3和微博超话里快乐多了，和霓虹的单纯颜控爱不同，台湾的玲珑心杂食党好会分析，既能感受到团魂，又能真心爱团里每个成员，每对CP都能说上一点儿经典桥段，可是最偏爱的CP才能写出几万字的铁汉柔情。霓虹和内地好像是比较重视主担的类型，作为一个热爱和平和的人，看巡演收到团应援手幅反而会比较开心。人的魅力不就在于交往和言谈中么，孤零零想必不好受。</p>
</li>
<li><p>德鲁克的自传和阿西莫夫真是好不一样，并且，怎么看都觉得，欧洲和一战都好令人着迷：「若那一代欧洲领导人不致被战火摧毁殆尽，是否会有所不同？我不知道。但是今天很少有人能了解第一次世界大战对欧洲领导的破坏，特别是在美国。 尽管当年伯爵跟我说了这么多，我也不甚明了，直到几年后，我年长一点，约是在20岁出头时，才有所体会。那时的我，是一家大报的资深编辑。我之所以能得到这个职位，并不是因为我的能力有多强，而是因为比我年长一代的人根本就不存在了。在我20岁的时候，周遭没有30多岁的人——他们都躺在弗兰德斯、凡尔登、俄国前线，或是依颂佐的军官墓地了。能逃过此劫的，较幸运的是那些只有肢体受到伤害者，更多、更可怜的是永远受创伤折磨的心灵。这种情况在德国也得见，如魏玛共和（Weimar Republic）最后一任国务大臣布委宁（Heinrich Bruening），一个出类拔萃、令人景仰的人，他的意志力终被蚀尽，深信这个世界最后只剩罪恶。 」（《旁观者》）</p>
</li>
<li><p>史官类大历史读多了，经常会觉得自己一知而百知，今天指挥煮盐冶铁，明天通晓六朝货币制度和铸钱，看前朝人物觉得不过如此。能读这样的书当然好；能否成为书里至高无上的后来者，是问号。这几年改读自传更有感触了：一个人在时代的雪崩中如何侥幸脱逃，依靠冥冥还是理性，无从得知——我依旧对宇宙深怀谦卑。德鲁克写《旁观者》：「我之所以能得到这个职位，并不是因为我的能力有多强，而是因为比我年长一代的人根本就不存在了。」人类在集体热情里消散了作为个体早期的无助，自以为可以巴别通天，实际还是自大。读大史不会让人超然卓越，只会以管窥豹、重蹈覆辙，我们不是旁观者，是几十亿中寥寥的微尘。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/01/My-New-Post-33/" data-id="clhvzvr99001qzkwj8o8s8a8r" data-title="2021年7月1日" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E7%AC%94/" rel="tag">读笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/07/My-New-Post-34/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2021年7月7日
        
      </div>
    </a>
  
  
    <a href="/2021/06/17/My-New-Post-32/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2021年6月17日</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/R%E8%AF%AD%E8%A8%80/">R语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%AA%92%E6%97%A5%E5%B8%B8/">社媒日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E7%AC%94/">读笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%A5%9E/" rel="tag">原神</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" rel="tag">社交媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F/" rel="tag">观察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E7%AC%94/" rel="tag">读笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 15px;">写作</a> <a href="/tags/%E5%8E%9F%E7%A5%9E/" style="font-size: 11.67px;">原神</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">学习</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 20px;">日常</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 18.33px;">社交媒体</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A7%82%E5%AF%9F/" style="font-size: 11.67px;">观察</a> <a href="/tags/%E8%AF%BB%E7%AC%94/" style="font-size: 16.67px;">读笔</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 10px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/20/My-New-Post-31/">2021年6月9日</a>
          </li>
        
          <li>
            <a href="/2023/05/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/09/21/My-New-Post-43/">读笔 之 忧郁的热带（待整理完）</a>
          </li>
        
          <li>
            <a href="/2021/09/08/My-New-Post-42/">瑞克和辐射之后的思考</a>
          </li>
        
          <li>
            <a href="/2021/08/26/My-New-Post-41/">2021年8月26日</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>