<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>阿富汗事件之外 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这两天偶尔关注阿富汗的新闻，看了国内的、也看了国外的，专门收藏了几篇我觉得不错的深度报道。 我朋友曾问过我，为什么为喜欢看深度报道？因为我在朋友圈主要分享的也是深度报道，包括越野赛、河南洪灾。当时我的回答比较浅显，喜欢看真实而琐碎的生活，波涛汹涌的时代阻挡不了人对一地鸡毛的抱怨。卡夫卡写，上午德国对俄国宣战，下午我去游泳。阿西莫夫自传里写，听说二战如何如何，但我父母起早贪黑在卖糖果。《下沉年代》写">
<meta property="og:type" content="article">
<meta property="og:title" content="阿富汗事件之外">
<meta property="og:url" content="http://example.com/2021/08/17/My-New-Post-39/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这两天偶尔关注阿富汗的新闻，看了国内的、也看了国外的，专门收藏了几篇我觉得不错的深度报道。 我朋友曾问过我，为什么为喜欢看深度报道？因为我在朋友圈主要分享的也是深度报道，包括越野赛、河南洪灾。当时我的回答比较浅显，喜欢看真实而琐碎的生活，波涛汹涌的时代阻挡不了人对一地鸡毛的抱怨。卡夫卡写，上午德国对俄国宣战，下午我去游泳。阿西莫夫自传里写，听说二战如何如何，但我父母起早贪黑在卖糖果。《下沉年代》写">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-17T04:25:41.000Z">
<meta property="article:modified_time" content="2023-05-20T09:01:44.036Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="社交媒体">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-New-Post-39" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/17/My-New-Post-39/" class="article-date">
  <time class="dt-published" datetime="2021-08-17T04:25:41.000Z" itemprop="datePublished">2021-08-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A4%BE%E5%AA%92%E6%97%A5%E5%B8%B8/">社媒日常</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      阿富汗事件之外
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这两天偶尔关注阿富汗的新闻，看了国内的、也看了国外的，专门收藏了几篇我觉得不错的深度报道。</p>
<p>我朋友曾问过我，为什么为喜欢看深度报道？因为我在朋友圈主要分享的也是深度报道，包括越野赛、河南洪灾。当时我的回答比较浅显，喜欢看真实而琐碎的生活，波涛汹涌的时代阻挡不了人对一地鸡毛的抱怨。卡夫卡写，上午德国对俄国宣战，下午我去游泳。阿西莫夫自传里写，听说二战如何如何，但我父母起早贪黑在卖糖果。《下沉年代》写美国底层人民的日常，她们买房潮里隐隐感到危机，但永远觉得会有接盘者。</p>
<p>某种程度上，个传、纪录片、深度报道、非虚构小说都指向同一个命题：那就是人在大时代里如何看待自己的位置？</p>
<p>看到过张曼玉的电影采访，问某部电影最后为什么要加入戴高乐国际访问的片段，是不是导演的政治隐喻？张曼玉解释道，主角他们的自己生活，在世界里只是很不起眼的存在，我们的生活占自己关注的百分之一百，而对于整个世界和时代的变化，微不足道。</p>
<p>张曼玉很好地回应了这个问题。</p>
<p>而那些执笔生花的记者们，奔赴每一个灾难或荣耀的发生地，记录平凡人之间的互动，甚至隔了几年又几年，仿佛文字版的《人生七年》，回顾当年那些记忆深刻的瞬间——对于现在的他们，究竟是依然重要，还是早在时间的消磨中化为尘埃。时代的印章，会以怎样的形式牵绊他们的生活？</p>
<p>河南洪灾后的三天、一周、两周，阿富汗事件后的三天、一周、两周，人生好像很难遇到这么剧烈变化的时刻，他们的三天、一周、两周，在记者们的笔下，或许也就等同于我们的三年、十年、二十年吧。他们的心境会如何？而此间，我们的心境会如何？</p>
<p>或许就是深度报道一直在追求的回答。</p>
<p>**</p>
<p>当然，也看到一些人说，所有记者、书写者，都带有自己的主观色彩，历史容不得歪曲。</p>
<p>但作为深度报道的记者们，现代的他们算得上最接近古代史官的存在了。况且所谓的「主观」，是只要人存在，就永远无法避免的事物。如果一昧追求所谓的绝对客观，那和柏拉图的形而上有什么区别呢？</p>
<p>永远喜欢<code>创新的先知：经济学家熊彼特</code>传记中的观点：</p>
<blockquote>
<p>“大多数经济学家都强烈否认自己有“意识形态偏见”，他们“不承认它是一个无法逃避的诅咒，还损害了经济学的核心”。鉴于根深蒂固的信念，如何使专业成员看到自己的这种偏见并进行治疗呢？在这一点上，熊彼特的听众确实予以了更多关注。</p>
<p>熊彼特在《经济分析史》中预见了一个关键方法，他接着说道，第一步是承认“一系列相关想象的认知是一种前科学行动，<strong>要想使我们的想法（它指明了研究对象）变得可信，进行科学研究是必不可少的，但它自身并不是完全科学的……我们将这种感觉与前科学分析的混合物一起称为研究工作者的愿景或直觉”。愿景“自然是意识形态，并可能包含许多可以追溯到个人社会地位的幻想</strong>”。”</p>
<p>“讲到这里，熊彼特把语调提得更高了，他接着阐述了自己深信的这位独一无二的天才理论家对经济科学的严重伤害：“同样又是意识形态……而不是他的1936年著作的分析性运用取得了胜利。分析性运用如果没有意识形态广泛诉求的保驾护航，将会招致更多批评……到1914年，他依然故我，仍然是一位理论技巧大师，因而能够为自己的愿景披上盔甲，防止其追随者看穿其中的意识形态成分。”</p>
<p>熊彼特继续说道，所有这些使经济学科已经陷入了一种几近怪诞的状态。“不存在要吸收的新原理，很容易就能发现（凯恩斯主义的）就业不足均衡的意识形态……被包含在一些限制性假定中，这些假定强调了一些特定的（实际的或假定的）事实。利用这些假定，人们可以像他所认为的那样去解决问题，走自己的路。这便减少了凯恩斯主义在技术科学水平上的争论。”凯恩斯的信息是如此强劲有力，他的言论是如此具有说服力.”</p>
<p>“但是，经济史学家的差异恰恰是通过其意识形态凸现出来的；在经济学所有分支中，前科学愿景都曾被硬化成信条。尽管熊彼特在演讲中没有直接指出，但他逐渐认识到自己和其他分析家一样，也有自身的愿景和相匹配的意识形态。他的著作不仅仅是为了解释资本主义这台发动机，还在为其保驾护航，这一点是显而易见的。</p>
<p>那么，该为此做些什么呢？熊彼特的回答是：什么都不要做。<strong>时间的流逝（历史的必然）将消除意识形态偏见，最终将纠正所有错误。只要知识分子始终保持自由，一位经济学家有偏见的愿景会被另外一个中和。按照这种方式，尽管历史学家特别容易受意识形态影响，但是历史终将力挽狂澜。</strong></p>
</blockquote>
<p>深度报道同样，只要记录历史，就能在相互对证见拨开旁观者的迷雾。没有人能改变历史，但记录历史能够改变世界。</p>
<p><code>魔术师时代：哲学的黄金十年</code>的扉页引用了歌德的话：<strong>「历史给我们的最好的东西，就是它所激起的热情。」</strong></p>
<p>**</p>
<p>决定去看与阿富汗有关的书了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/17/My-New-Post-39/" data-id="clhvzvr9e002izkwjenbm7qo8" data-title="阿富汗事件之外" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" rel="tag">社交媒体</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/22/My-New-Post-40/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2021年8月22日
        
      </div>
    </a>
  
  
    <a href="/2021/08/15/My-New-Post-38/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">原神游戏记录（2）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/R%E8%AF%AD%E8%A8%80/">R语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%AA%92%E6%97%A5%E5%B8%B8/">社媒日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E7%AC%94/">读笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%A5%9E/" rel="tag">原神</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" rel="tag">社交媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F/" rel="tag">观察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E7%AC%94/" rel="tag">读笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 15px;">写作</a> <a href="/tags/%E5%8E%9F%E7%A5%9E/" style="font-size: 11.67px;">原神</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">学习</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 20px;">日常</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 18.33px;">社交媒体</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A7%82%E5%AF%9F/" style="font-size: 11.67px;">观察</a> <a href="/tags/%E8%AF%BB%E7%AC%94/" style="font-size: 16.67px;">读笔</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 10px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/20/My-New-Post-31/">2021年6月9日</a>
          </li>
        
          <li>
            <a href="/2023/05/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/09/21/My-New-Post-43/">读笔 之 忧郁的热带（待整理完）</a>
          </li>
        
          <li>
            <a href="/2021/09/08/My-New-Post-42/">瑞克和辐射之后的思考</a>
          </li>
        
          <li>
            <a href="/2021/08/26/My-New-Post-41/">2021年8月26日</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>