<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>侃世 之 算法转行困局 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天看了一篇文章，感到：无论做什么都不容易，个人选择很重要。 三十多岁就别转行做算法了  1. 算法行业误解有哪些？1.1 算法不等于人工智能像是我们在大公司里做推荐、搜索、广告以及NLP的工程师就更不算是人工智能了，顶多算是智能一些的算法。既不存在和用户的交互，我们也不是冲着智能这个方向去的，一切都是为了业务指标。 1.2. 技术驱动是伪命题1.3. 工作内容并不有趣高端现实可能是每天都是数据、">
<meta property="og:type" content="article">
<meta property="og:title" content="侃世 之 算法转行困局">
<meta property="og:url" content="http://example.com/2021/02/28/My-New-Post-6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天看了一篇文章，感到：无论做什么都不容易，个人选择很重要。 三十多岁就别转行做算法了  1. 算法行业误解有哪些？1.1 算法不等于人工智能像是我们在大公司里做推荐、搜索、广告以及NLP的工程师就更不算是人工智能了，顶多算是智能一些的算法。既不存在和用户的交互，我们也不是冲着智能这个方向去的，一切都是为了业务指标。 1.2. 技术驱动是伪命题1.3. 工作内容并不有趣高端现实可能是每天都是数据、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-28T14:44:36.000Z">
<meta property="article:modified_time" content="2023-05-20T09:01:44.042Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="观察">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-New-Post-6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/28/My-New-Post-6/" class="article-date">
  <time class="dt-published" datetime="2021-02-28T14:44:36.000Z" itemprop="datePublished">2021-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      侃世 之 算法转行困局
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天看了一篇文章，感到：无论做什么都不容易，个人选择很重要。</p>
<h2 id="三十多岁就别转行做算法了"><a href="#三十多岁就别转行做算法了" class="headerlink" title="三十多岁就别转行做算法了"></a><center>三十多岁就别转行做算法了<center/></h2><blockquote>

<h3 id="1-算法行业误解有哪些？"><a href="#1-算法行业误解有哪些？" class="headerlink" title="1. 算法行业误解有哪些？"></a>1. 算法行业误解有哪些？</h3><h4 id="1-1-算法不等于人工智能"><a href="#1-1-算法不等于人工智能" class="headerlink" title="1.1 算法不等于人工智能"></a>1.1 算法不等于人工智能</h4><p>像是我们在大公司里做推荐、搜索、广告以及NLP的工程师就更不算是人工智能了，顶多算是智能一些的算法。既不存在和用户的交互，我们也不是冲着智能这个方向去的，一切都是为了业务指标。</p>
<h4 id="1-2-技术驱动是伪命题"><a href="#1-2-技术驱动是伪命题" class="headerlink" title="1.2. 技术驱动是伪命题"></a>1.2. 技术驱动是伪命题</h4><h4 id="1-3-工作内容并不有趣高端"><a href="#1-3-工作内容并不有趣高端" class="headerlink" title="1.3. 工作内容并不有趣高端"></a>1.3. 工作内容并不有趣高端</h4><p>现实可能是每天都是数据、数据、数据，指标、指标、指标。</p>
<p>前面说了，几乎所有的技术都是为了业务服务的，如果不能带来业务上的价值，那么这个部门被裁撤的日子也就不远了。既然如此，那么我们用算法做算法，目的也都是为了带动业务的增长，也就是业务指标的提升。那么我们要做的就是想尽办法带来提升。想要提升，就得有好模型，想要有好模型离不开好数据。</p>
<p>不要迷信各种论文、金钥匙，只有数据才是核心。数据决定了效果的上限，模型不过是逼近这个上限罢了。数据一团糟用什么模型也不会有用。既然如此，那么我们每天要做的就是和各种枯燥的数字打交道，大量的时间花在了分析数据、清洗数据以及制作数据上。除此之外可能还有一些其他的脏活累活，并不比一般的开发轻松。</p>
<p>另外，对于开发而言，他们所作的事情是看得见摸得着，结果可以预期的。我做了一个功能，如果没有bug，它就是这个功能。但算法不一样，我们所有的工作都基于我们的推论之上，我们觉得这个模型或者是这份特征可能有用，但是实际情况无从预见。很有可能花了很多精力到头来一场空，所以压力并不小某种程度上反而更大。</p>
<h4 id="1-4-职场内卷现况"><a href="#1-4-职场内卷现况" class="headerlink" title="1.4. 职场内卷现况"></a>1.4. 职场内卷现况</h4><h4 id="1-5-职场人群分析"><a href="#1-5-职场人群分析" class="headerlink" title="1.5. 职场人群分析"></a>1.5. 职场人群分析</h4><p>所以我们简单总结一下，第一梯队应该是本科有过acm获奖经历，硕士申请到了不错的学校，并且在学校当中有不错表现以及论文的同学。不过这些人也不多，全国一年acm银奖以上也就一千人左右，加上折损淘汰率，可能算下来全国也就几百人，非常非常少。第二梯队是名校学历+优秀论文，这种组合也很难得，我估计在从业者中最多也就30%。第三梯队是有竞赛获奖经历&#x2F;大厂实习经历的优秀本科生以及学历偏弱有不错论文或者是论文偏弱学历不错的硕士，这群人构成了算法从业者的大头，中坚力量。但第三梯队的人数最多，竞争应该也是最大的，大家情况差不多的时候基本上就完全看个人能力了。</p>
<h3 id="2-剩下的问题是怎么努力，往哪里努力？"><a href="#2-剩下的问题是怎么努力，往哪里努力？" class="headerlink" title="2.剩下的问题是怎么努力，往哪里努力？"></a>2.剩下的问题是怎么努力，往哪里努力？</h3><h4 id="2-1-打好基础"><a href="#2-1-打好基础" class="headerlink" title="2.1. 打好基础"></a>2.1. 打好基础</h4><p>我给出的建议是打好基础+做出亮点，算法行业的基础无非是算法+数据结构+机器学习+深度学习。这几块每一块都不小，想要从零开始啃下来非常不容易。这也是为什么acm出身的同学有优势的原因，因为他们已经熟练掌握了算法和数据结构，不仅负担更小，并且对于继续学习后续的机器学习以及深度学习也有帮助。</p>
<p>我个人的建议是大量刷题快速学习，大部分人学算法和数据结构都是为了应付面试。既然如此，那不如索性不用学了，直接上手刷题，在刷题的过程当中学。把学习的时间省下来把LeetCode前300题刷个4遍，把里面涉及到的所有算法都学会练熟悉。这些都是机械操作，考验的就是毅力和苦功，没什么太多的技术含量，国外的留学生找工作也都是这么过来的。</p>
<p>机器学习和深度学习难点在于刚入门的时候，刚入门的时候什么都不懂，什么概念都是新鲜的，尤其是还会涉及很多公式推导。但实际上公式推导只涉及简单的线性代数以及矩阵运算，只是看着唬人。机器学习和深度学习里面具体的技术点也并不多，尤其是深度学习大部分都是围绕神经网络展开的各种奇淫技巧。主要难熬的是刚入门的前几个月，挺过去会好很多。</p>
<p>最后说说做出亮点，说到亮点很多人会想到kaggle或者是其他的一些比赛。我个人觉得这些比赛参加一两场熟悉一下，理解一下算法是怎么运作的就可以了，没有必要非要做出成绩来。因为kaggle这类比赛用到的技术以及能力和实际工作当中还是有很大差别的，并且现在这些比赛也卷得厉害。里面卷着的基本上都是一些小型的人工智能企业，他们雇一些全职的员工来刷比赛，用这些比赛的名次来证明公司的能力。所以想要单枪匹马赢过这些公司非常不容易，也需要花费大量的时间，所以我个人不是很推荐。</p>
<h4 id="2-2-读论文"><a href="#2-2-读论文" class="headerlink" title="2.2. 读论文"></a>2.2. 读论文</h4><p>我觉得比较好的办法还是从论文下手，把相关业内的论文读一读，积累一点造诣。</p>
<p>对于刚入行的同学来说上来就读paper是一件比较痛苦的事情，第一个难点是不知道要读什么，paper这么多，每一篇都读过来显然没有精力，也没有这个必要。好在现在互联网非常发达，我们在网上找一找大牛的博客和指引，可以找到一堆reading list。第二个难点是本身的阅读难度，毕竟是全英文，再加上又有各种公式，刚开始会比较痛苦这个是肯定的。我个人建议是先硬啃几篇下来，然后记录一下读不懂的地方，再去找一找网上中文的博客和解析来做一个对比。十来篇论文看下来，你会发现这件事情会一下子变得没有那么难了。</p>
<p>这里要注意，我们读论文是要摸清楚在这个领域当中的套路，而不是死板地记录论文当中的方法或者是技术。到后来当你找到自己的方法论之后，你会发现读论文变得非常快。看个摘要，再看个图例，读一些描述基本上就差不多了。到这个地步，从理论上来说已经是专家了，可能实践上还需要积累一些经验，但至少应付面试找份工作问题就不大了。</p>
<p>但其实，人人都说算法好，人工智能强，其实真的也就那么回事，依然是辛苦忙碌的打工人，和其他普通程序员并没有什么高下之分。</p>
<p>即使现实一些从收入上来看，也并没有比前端、后端、客户端那些纯开发的程序员多。而且这个行当也不是所有人都合适，除了需要保持持续学习之外，还需要涉猎很广，除了算法本身对于后端、大数据、分布式、系统设计都需要有所了解和涉猎，难度和压力都不小。所以如果已经在互联网行业当中做上程序员了，真没多大必要非要换方向，有点吃力不讨好。能轻松一点，何必卷着呢，对吧。</p>
<blockquote/>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/28/My-New-Post-6/" data-id="clhvzvr9h0033zkwj2hpw2eer" data-title="侃世 之 算法转行困局" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F/" rel="tag">观察</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/02/My-New-Post-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读笔 之 下沉年代
        
      </div>
    </a>
  
  
    <a href="/2021/02/28/My-New-Post-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读笔 之 李光耀论中国与世界</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/R%E8%AF%AD%E8%A8%80/">R语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%AA%92%E6%97%A5%E5%B8%B8/">社媒日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E7%AC%94/">读笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%A5%9E/" rel="tag">原神</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" rel="tag">社交媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F/" rel="tag">观察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E7%AC%94/" rel="tag">读笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 15px;">写作</a> <a href="/tags/%E5%8E%9F%E7%A5%9E/" style="font-size: 11.67px;">原神</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">学习</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 20px;">日常</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 18.33px;">社交媒体</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A7%82%E5%AF%9F/" style="font-size: 11.67px;">观察</a> <a href="/tags/%E8%AF%BB%E7%AC%94/" style="font-size: 16.67px;">读笔</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 10px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/20/My-New-Post-31/">2021年6月9日</a>
          </li>
        
          <li>
            <a href="/2023/05/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/09/21/My-New-Post-43/">读笔 之 忧郁的热带（待整理完）</a>
          </li>
        
          <li>
            <a href="/2021/09/08/My-New-Post-42/">瑞克和辐射之后的思考</a>
          </li>
        
          <li>
            <a href="/2021/08/26/My-New-Post-41/">2021年8月26日</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>