<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>读笔 之 忧郁的热带（待整理完） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毒药  除了这些科学上有效的毒药以外,南比克瓦拉人还有其他比较神秘的毒药。他们在制造上述的科学上有效的毒药时,完全公开进行,一点都不掺杂进更往北边的族群制造木鳖属植物箭毒时所要做的种种巫术性的小心翼翼和麻烦手续。南比克瓦拉人用和那些装真正的毒药完全相同的筒子,装一种木棉科(bombax)属的树之树胶薄片,这些树的树干中间肿大胀起;他们相信把这种树脂的薄片丢到敌人身上,会使敌人的身体像那种树的树干一">
<meta property="og:type" content="article">
<meta property="og:title" content="读笔 之 忧郁的热带（待整理完）">
<meta property="og:url" content="http://example.com/2021/09/21/My-New-Post-43/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="毒药  除了这些科学上有效的毒药以外,南比克瓦拉人还有其他比较神秘的毒药。他们在制造上述的科学上有效的毒药时,完全公开进行,一点都不掺杂进更往北边的族群制造木鳖属植物箭毒时所要做的种种巫术性的小心翼翼和麻烦手续。南比克瓦拉人用和那些装真正的毒药完全相同的筒子,装一种木棉科(bombax)属的树之树胶薄片,这些树的树干中间肿大胀起;他们相信把这种树脂的薄片丢到敌人身上,会使敌人的身体像那种树的树干一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-20T16:55:59.000Z">
<meta property="article:modified_time" content="2023-05-20T09:01:44.038Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读笔">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-New-Post-43" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/21/My-New-Post-43/" class="article-date">
  <time class="dt-published" datetime="2021-09-20T16:55:59.000Z" itemprop="datePublished">2021-09-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A4%BE%E5%AA%92%E6%97%A5%E5%B8%B8/">社媒日常</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      读笔 之 忧郁的热带（待整理完）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><code>毒药</code></p>
<blockquote>
<p>除了这些科学上有效的毒药以外,南比克瓦拉人还有其他比较神秘的毒药。他们在制造上述的科学上有效的毒药时,完全公开进行,一点都不掺杂进更往北边的族群制造木鳖属植物箭毒时所要做的种种巫术性的小心翼翼和麻烦手续。南比克瓦拉人用和那些装真正的毒药完全相同的筒子,装一种木棉科(bombax)属的树之树胶薄片,这些树的树干中间肿大胀起;他们相信把这种树脂的薄片丢到敌人身上,会使敌人的身体像那种树的树干一样,也就是会肿起来而死亡。南比克瓦拉人用同一个字“南跌”(nande)来形容真正的毒药和这种巫术性的树胶。因此,“南跌”这个词便具有比“毒药”更广的含义。它代表任何一类的威胁性行动,也指在这种行动中所可能使用的一些物质或东西。</p>
</blockquote>
<p><code>巴西景观</code></p>
<blockquote>
<p>里约热内卢的建造过程和一般城镇不同。它首先建于沿着海湾的那一段平坦的沼泽地,然后往内陆发展,穿越那些环绕着海湾的陡峻山岳,好像弯曲于一只很紧而又大小不甚合适的手套里面的手指那样。狭窄的城区,有的二三十公里长,沿着花岗岩的底部发展,有的花岗岩陡到不能生长任何植物的程度;偶尔在一个突出的岩角上面,或是一个深邃的岩罅里面,会长出一片森林,由于人无法抵达该处,那些森林是真正的原始森林,虽然离城镇如此之近。在这些凉快的、深邃的走廊上空飞行,飞机降落的时候使人觉得好像碰到那些树枝,飞机在生机盎然的植物毯之间滑行,然后降落地面。虽然里约附近到处都是山,但里约对这些山简直不屑一顾,部分的原因是山顶缺水。在这方面,里约和孟加拉的吉大港(Chit tagong)正好相反;在那里,那些小圆锥形的山丘,耸立于多沼泽的平原之上,绿草之中可见到橙色的泥土闪闪发光,几乎每一座山丘的顶端都建有一座孤独的别墅,一座富人的堡垒,使他可以避开逼人的闷热和沼泽的脏乱。<br>里约正好相反:那些小圆球状的山顶,由整块的花岗岩像铸铁一般的铸成,把热气强烈地反射出来,使在峡谷底部循环的空气永远无法上升。也许目前的都市化已把这个问题解决了,不过,在1935年一个人居住地点的高度表,同时也是一个人社会地位的衡量表:住得越高的人,社会地位越低,一点都错不了。穷人住在高高山坡上面的法维拉斯(Favellas),当时那里住的是黑人,穿着洗得干干净净的旧衣服,谱出生动的吉他旋律,每逢嘉年华会,从山上下来,连人带曲,集体侵入城镇。城镇不仅依高度而变化,也随距离变化。走进那些建筑于两山之间的狭窄城区以后,整个景观便有郊区的特色。里约布兰柯大道尽头的波塔弗果(Botafogo),仍然是里约热内卢的高级城区之一。但是过了弗列门果(Flamengo)以后,会使人以为是置身巴黎的纳伊利(Neuilly)柯帕卡巴那隧道(Copacabana Tunnel)附近一带,20年前很像是圣德尼(SaintDennis《eBourgetD)或布尔日(LeBourget),不过略带一些粗犷的味道,有点像第一次世界大战前的法国郊区。柯帕卡巴那现在到处都是摩天大楼,当时还只是个小省城,有各式各样的手艺行业与小商店。<br>我对里约的最后印象是在我最后离开之前不久,我到柯可瓦多(Corcovado)山坡上的一间旅馆去看几个美国同行到那里去得坐相当简陋的电缆车,轨道建造于松松的岩石上面;坐这种电缆车使人觉得是在修车厂与山上小屋之间,沿途检查站上有虎视眈眈的管理人员,他们看起来又有点像是游乐园的招待。搭这种缆车穿越肮脏多岩石的荒地,有时几乎垂直地爬上悬崖,所得的奖品是在山顶上发现一座建于帝国时代的单层建筑物,规模不大,用灰泥与黄土涂过的墙壁。吃晚餐的地方是一个权充阳台用的平台,从平台望去,看见的是一堆水泥建筑,廉价的别墅与其他城市建筑。<strong>在远方,倒看不到在这种异质杂拌的景观中常见的工厂烟囱,而是看到一个闪亮的、缎子般光滑的热带海洋,海面上一轮硕大无朋的明月。我走回船上。船起航,灯火辉煌,噼啪作响。灯火在海的面前游行;海弯曲翻腾,好像在检视一条漂浮海面的花街柳巷。傍晚时分,一场雷雨,远方的水域闪亮如巨兽之腹。同时,残断的云朵把月亮遮住,风把云吹成锯齿、十字架和三角的形状。这些奇形怪状的云朵仿佛自内部发光,在黑色的天空上,看来好像是热带的北极光。在这些黑烟似的云朵空隙间,不时看见微红的月亮部分出现,被遮住,又出现,好像在空中飘浮流过的一盏苦闷的灯笼。里约与山托斯之间的海岸,深具热带景观那种梦幻般的美。沿岸的山脉有时候高达2000米,落进海中,形成小小的岛屿与溪流。细沙滩的边缘,长着椰子树,或是花朵怒放的深色森林。</strong>沙滩旁边,围绕着砂岩或花岗岩,只有从海上才有办法进去。每隔100公里左右,即有一个小港口。港口上面那些破败的18世纪建造的房屋,以前曾经是船主、船长或副总督们格局豪华的住宅,现在由渔夫居住。安格拉多雷(Angra dos Reis)、乌巴图巴(Uba-tuba)、巴拉提(Parati)、圣塞巴提安(saoSebastiao)和维拉贝拉(Villa Bella)等地方,都曾经是黄金、钻石、黄玉、贵橄榄石(Chrysolites)等的集散地。那些黄金宝石都是麦那斯吉瑞(Minas一座披着服饰的雕像,却都似乎很急切地要保存一些已破落的财富的蛛丝马迹。挖掘地面底下的矿藏所付出的代价是乡村的毁坏,特别是那些森林,被砍伐来提供燃料给炼矿炉。城镇则像一场大火那样,在消化完他们自己生存所依据的本质以后,枯竭败灭。<code>这段真是写得太美了！</code></p>
</blockquote>
<p><code>潘塔那勒沼泽区</code></p>
<blockquote>
<p>没有一个其他的词可以更恰当地形容这片野性荒凉的土地。mato指的是自然风景的一种客观性质:是矮树丛而不是森林。Sertao指的则是一种主观的性质:重点在与人有关的那种关系的性质上面,表明是一种bush(矮树丛),而非住人的拓垦过的土地;在sertao上面没有永久性的居民点。法国殖民粗话有一个可能完全相当的字眼:bled有时候高原会被一个绿色的、多树的河谷所切割,河谷在清澈的天空底下看起来几乎是具欢迎之意。在肯波格杭德(CampoGrande)与阿吉达那(Aquidauana)之间,一个更深的断层显现了马拉凯如(Serra de Maracaju)令人炫目的悬崖,在其断谷中,在柯里安跌斯(Corrientes)地方,有一个加蓝波(garimpo),也就是钻石矿开采中心。整个地理景观因此而突然改变。一过了阿吉达那(Aquidauana),即进入潘塔那勒(Pantanal),世界上最大的沼泽,充满巴拉圭河的中央盆地。<br>从空中望下去,这一带地区,河流弯弯曲曲流经平坦地域,水流停滞的地方形成拱形与各种弯曲形状。河床自身似乎是镶着灰白色的曲线,好像自然在把目前这暂时性的河道给这条河以前犹豫了一下。潘塔那勒的地表景观颇像梦中之境,山岳看起来像浮游的方舟,在其顶端躲着整群的瘤牛,成群的大型鸟类,像火鹤、白鹭(egret)、苍鹭(heron)等在积水的沼泽里而形成茂密的白色与粉红色相间的岛屿,不过这些岛屿却仍然没有加杭大棕榈树(carandapalms)的扇形叶子那样轻飘如羽,且分泌一种特殊的蜡。在这一片容易引起幻觉的带着微笑的水域景观里面,使人的视线偶尔中断的也是这些加杭大棕榈树。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/21/My-New-Post-43/" data-id="clhvzvr9f002tzkwj83xt1h1v" data-title="读笔 之 忧郁的热带（待整理完）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E7%AC%94/" rel="tag">读笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/20/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2021/09/08/My-New-Post-42/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">瑞克和辐射之后的思考</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/R%E8%AF%AD%E8%A8%80/">R语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%AA%92%E6%97%A5%E5%B8%B8/">社媒日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E7%AC%94/">读笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%A5%9E/" rel="tag">原神</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" rel="tag">社交媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F/" rel="tag">观察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E7%AC%94/" rel="tag">读笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 15px;">写作</a> <a href="/tags/%E5%8E%9F%E7%A5%9E/" style="font-size: 11.67px;">原神</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">学习</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 20px;">日常</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 18.33px;">社交媒体</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A7%82%E5%AF%9F/" style="font-size: 11.67px;">观察</a> <a href="/tags/%E8%AF%BB%E7%AC%94/" style="font-size: 16.67px;">读笔</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 10px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/20/My-New-Post-31/">2021年6月9日</a>
          </li>
        
          <li>
            <a href="/2023/05/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/09/21/My-New-Post-43/">读笔 之 忧郁的热带（待整理完）</a>
          </li>
        
          <li>
            <a href="/2021/09/08/My-New-Post-42/">瑞克和辐射之后的思考</a>
          </li>
        
          <li>
            <a href="/2021/08/26/My-New-Post-41/">2021年8月26日</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>