<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>读笔 之 下沉年代 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="喜欢科林·鲍威尔和杰夫·康诺顿的两章，再来谈谈我的读后思考。首先，每个国度都有它的优缺点，而优缺点又如此殊途同归，甚至难以比较区别——没错，是华尔街和白宫的故事。其次，企业家在其中被谈及的很少，无可影射，无意间体现了熊彼特和德鲁克的倡导，企业家精神是社会支柱。最后，关于政治，此书可以和李光耀对话录比较：后者，对于如何高效治理国家，与西方世界观念相异，正是坦帕大众需要的——尽管，迷茫之中，他们从来不">
<meta property="og:type" content="article">
<meta property="og:title" content="读笔 之 下沉年代">
<meta property="og:url" content="http://example.com/2021/03/02/My-New-Post-7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="喜欢科林·鲍威尔和杰夫·康诺顿的两章，再来谈谈我的读后思考。首先，每个国度都有它的优缺点，而优缺点又如此殊途同归，甚至难以比较区别——没错，是华尔街和白宫的故事。其次，企业家在其中被谈及的很少，无可影射，无意间体现了熊彼特和德鲁克的倡导，企业家精神是社会支柱。最后，关于政治，此书可以和李光耀对话录比较：后者，对于如何高效治理国家，与西方世界观念相异，正是坦帕大众需要的——尽管，迷茫之中，他们从来不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-02T07:50:41.000Z">
<meta property="article:modified_time" content="2023-05-20T09:01:44.042Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读笔">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-New-Post-7" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/02/My-New-Post-7/" class="article-date">
  <time class="dt-published" datetime="2021-03-02T07:50:41.000Z" itemprop="datePublished">2021-03-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E7%AC%94/">读笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      读笔 之 下沉年代
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>喜欢科林·鲍威尔和杰夫·康诺顿的两章，再来谈谈我的读后思考。首先，每个国度都有它的优缺点，而优缺点又如此殊途同归，甚至难以比较区别——没错，是华尔街和白宫的故事。其次，企业家在其中被谈及的很少，无可影射，无意间体现了熊彼特和德鲁克的倡导，企业家精神是社会支柱。最后，关于政治，此书可以和李光耀对话录比较：后者，对于如何高效治理国家，与西方世界观念相异，正是坦帕大众需要的——尽管，迷茫之中，他们从来不知道自己需要什么。</p>
<p>&amp;nbsp;</p>
<p><code>科林·鲍威尔</code>节选：</p>
<blockquote>
<p>越过城市灯火，穿过共和国，矗立着构成战后中产阶级民主秩序的结构。</p>
<p>种族歧视和越南战争都冒犯了他的民主价值观。“在越南的许多悲剧中，这种原始的阶级歧视最严重地伤害了所有美国人的理想：人人生而平等，并且对国家同等忠诚。”然而，他正在按照这一理想建立自己的生活，所以他仍然保持实用主义；他的自制几乎让他失去了人味儿。体制通过提升人们的品质来展示它们在健康运转，哪怕这些人偏离了道路，他们也能在自我纠正中找到最重要的力量。</p>
<p>他本可能成为第一位黑人总统。相反，他从竞选中退出，自愿将时间花在贫困学校的贫困儿童身上。他传达的信息始终如一：勤奋、诚实、勇敢、奉献。</p>
</blockquote>
<p>&amp;nbsp;</p>
<p>还有褒贬意味浓厚的<code>罗伯特·鲁宾</code>：</p>
<blockquote>
<p>他一生都随身带着黄色拍纸簿，随时写下笔记和数字，分析不同结果的可能性，计算风险和预期价值。他发现自己对交易的兴趣是将其作为一种思考概率的练习。概率上的思考意味着他会将可能性极低的突发事件也考虑在内。套利交易的压力和波动让其他人因恐惧或贪婪而神经紧绷、一叶障目，但鲁宾始终能够轻松承受高风险交易的压力。他是一个可靠的商业人士，但他的人生目标并不在于赚钱——他明白，人们只能在自己内心寻求满足感——而且他的身份并不依赖于工作。这使他能够更清楚地思考风险。</p>
<p>他有着长远的眼光，时刻记得一桩交易的结果在一百年后会变得无关紧要；虽然他很喜欢自己在体制中的角色，但他随时可以转身离开，走进一种不同的生活——坐在一家左岸咖啡馆阅读《北回归线》，谈论生命的意义，或是在云杉溪或火地岛飞蝇钓鱼。他的核心信念是没有什么可以被证明是确定的，所以他在不确定的市场世界中游刃有余。（他也是一个相当不错的扑克玩家。）这种哲学上的超脱使他成为一个令人惊讶的成功套利者。</p>
<p>在椭圆形办公室或罗斯福厅的会议上，他并未竭力接近总统；他喜欢坐在远离主席位的座位上，观察房间里的人，然后隔着一段距离讲话。</p>
<p>1999年，鲁宾回到纽约家中。他拿出黄色拍纸簿，开始草草写下关于下一步行动的问题，并在与亨利·基辛格和沃伦·巴菲特等人的谈话中做笔记。<code>读笔附注：拍纸簿——使想象付诸于实地的可能性杠杆产物，万能的执行工具。自我反省思路的审慎整理。让讲座谈话课程都成为笔下的学习档案。进步的加速器，清空烦忧脑袋的苕帚。</code></p>
</blockquote>
<p>&amp;nbsp;</p>
<p>作为政治漩涡中的正直人士，<code>杰夫·康诺顿</code>和考夫曼的心路，单枪匹马、艰苦卓绝，揭示了白宫为何无法掰倒华尔街：</p>
<blockquote>
<p>这些人都是各自领域的佼佼者，都聪明绝顶，受过最高的教育，都是民主党人，都与那场史诗般的失败有所牵连——现在，他们都受雇来清理废墟。他们曾与那些银行家一同学习，一同工作，一同吃喝，一同致富，他们又怎么可能与那些银行家有不同的视角呢？互相提携和利益冲突早已融入精英管治的灵魂。这个庞然大物是杀不死的。</p>
<p>但那已是三十年前的事情了：这些年里，华盛顿已经被金钱的力量俘获。他也被俘获了；直到此刻，他才彻底理解，“影响力产业”——游说、媒体宣传、草尖[9]和旋转门——是如何改变了华盛顿。“当你回到政府时，你会意识到，它与公众利益之间的不对称变得多么严重。几乎没有人会走进你的办公室，试图告诉你公众的观点。”他开始把自己视为杰克·伯登，小说《国王的人马》中的叙述者，被政治玷污，对政治的幻想破灭。</p>
<p>人性保持不变，但当金钱水涨船高，它就会以一千种微小的方式腐化人类的行为。“华盛顿改变了我。”他说，“如果它改变了我，那么它也必然改变了其他许多人。”</p>
</blockquote>
<blockquote>
<p>康诺顿在罗素大楼的办公室里观看电视直播，他回想起这些年，自言自语道：“他很像拜登。”后来，康诺顿给考夫曼写了一张字条：“没有什么能比这更光荣了——在原则问题上作为唯一的反对声音站出来。”从那个冬天到2010年春天的几周，是康诺顿工作生涯中最紧张的一段时间。他在7点半抵达办公室，一直到晚上回家后还在工作；他会开着笔记本电脑阅读，直到午夜。他花了整整一个周末的时间，细读雷曼破产审查员长达两万页的报告，然后为考夫曼起草关于它的演讲。仿佛在这条路上一度离他而去的古老政治理念如今回归了——多年来的漂泊和挫折、那些为筹款而举办的早餐会和午后“快乐时光”、那种一点点变得妥协的感觉，一切都烟消云散了。他回到了塔斯卡卢萨的起点，投身世间最高尚的使命。</p>
<p>那天晚上，考夫曼回到拉塞尔的办公室，康诺顿问他应该在新闻稿中加入什么。考夫曼只能挤出四个字：“我很失望。”他们知道法案注定要失败，但没想到会败得那么惨。短短几个小时里，首先闪电崩盘证明了他们是正确的，但紧接着他们就被“太大而不能倒”狠抽了几鞭。康诺顿内心的南方人对注定要失败的行动仍怀有浪漫的信念，他告诉职员：“有些东西值得我们为之奋斗。”</p>
<p>“考夫曼参议员的任期，以及我作为参议院职员的时间，将在十二天后画上句号。”他总结道，“但这并不是一个参议员的斗争。这些问题涉及法治的基础和美国未来的经济成功。为了大众的利益，我希望你们能给出令人满意的回答。“</p>
</blockquote>
<p>&amp;nbsp;</p>
<p>利益盘根错节，庞然大物高悬头顶，政客用言辞安抚公民，美国的一侧，华尔街闪闪发亮，西装革履；另一侧，人们看不到坦帕的未来。我不禁想，还能做什么呢？人类将会怎样？但马上，熊彼特的发言在我脑海里回响：经济学家的差异，通过意识形态体现，不自觉地与他们的科学愿景匹配。但是，时间的流逝终将消除意识形态的偏见，纠正错误。只要知识分子永远保持自由，一位经济学家的愿景，会被另一位经济学家中和。虽然经济学家不可避免受到意识形态的影响，但历史，终将力挽狂澜。</p>
<blockquote>
<p>熊彼特断定，意识形态愿景的持续存在是件好事，因为如果没有支撑学者努力工作的愿景，任何科学都不可能出现新进展。“通过这种行为，我们获得了科学研究的新材料，拥有了某种要阐明、捍卫和批判的主题。我们的论据和研究工具的存量在这一过程中会增长和更新。因此，尽管意识形态使我们步履缓慢，但如果没有它们，我们或许只能原地踏步。”</p>
</blockquote>
<p>&amp;nbsp;</p>
<p>或许吧。时间会告诉一切。毕竟人类曾蜗居山洞，而现在，我们驶向星辰大海。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/02/My-New-Post-7/" data-id="clhvzvr9i0037zkwjac8keu4b" data-title="读笔 之 下沉年代" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E7%AC%94/" rel="tag">读笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/02/My-New-Post-8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2021年3月2日
        
      </div>
    </a>
  
  
    <a href="/2021/02/28/My-New-Post-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">侃世 之 算法转行困局</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/R%E8%AF%AD%E8%A8%80/">R语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%AA%92%E6%97%A5%E5%B8%B8/">社媒日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E7%AC%94/">读笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%A5%9E/" rel="tag">原神</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" rel="tag">社交媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F/" rel="tag">观察</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E7%AC%94/" rel="tag">读笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 15px;">写作</a> <a href="/tags/%E5%8E%9F%E7%A5%9E/" style="font-size: 11.67px;">原神</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">学习</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 20px;">日常</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 18.33px;">社交媒体</a> <a href="/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E8%A7%82%E5%AF%9F/" style="font-size: 11.67px;">观察</a> <a href="/tags/%E8%AF%BB%E7%AC%94/" style="font-size: 16.67px;">读笔</a> <a href="/tags/%E9%98%85%E8%AF%BB/" style="font-size: 10px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/20/My-New-Post-31/">2021年6月9日</a>
          </li>
        
          <li>
            <a href="/2023/05/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/09/21/My-New-Post-43/">读笔 之 忧郁的热带（待整理完）</a>
          </li>
        
          <li>
            <a href="/2021/09/08/My-New-Post-42/">瑞克和辐射之后的思考</a>
          </li>
        
          <li>
            <a href="/2021/08/26/My-New-Post-41/">2021年8月26日</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>